# Maven-SoapUI-Deployer

./: README  pom.xml
src/main/java/org/rlogiacco/soapui/: CompositeServiceConverterMojo.java
